Solutions/ShopPhone-Max/electronicStore/MVVM/View/HomeView.xaml

<UserControl x:Class="electronicStore.WPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:electronicStore.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding Category}"
                       Foreground="#d11aff"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="220"
                    Height="250"
                    CornerRadius="10"
                    Margin="0,0,0,110">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#d11aff" Offset="0.0"/>
                        <GradientStop Color="#cc00ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,250"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <Button Content="Iphone 15 Pro Max"
                                   Foreground="White"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   FontSize="22"
                                   Command="{Binding ProductCommand}"
                                   HorizontalAlignment="Center"
                                   Margin="0,170,0,0"/>
                        <TextBlock Text="69 999₴"
                                   Foreground="White"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="0,1,0,0"/>
                    </StackPanel>
                    <Image Width="350"
                           Height="150"
                           Source="/Images/iphone.jpg"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,70"/>
                </Grid>
            </Border>

            <Border Width="220"
                    Height="250"
                    CornerRadius="10"
                    Margin="20,0,0,110">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#d11aff" Offset="0.0"/>
                        <GradientStop Color="#cc00ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,250"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Iphone 14 Pro"
                                   Foreground="White"
                                   FontSize="22"
                                   HorizontalAlignment="Center"
                                   Margin="0,170,0,0"/>
                        <TextBlock Text="36 999₴"
                                   Foreground="White"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="0,1,0,0"/>
                    </StackPanel>
                    <Image Width="350"
                           Height="150"
                           Source="/Images/iphonepro.jpg"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,70"/>
                </Grid>
            </Border>
            <Border Width="220"
                    Height="250"
                    CornerRadius="10"
                    Margin="20,0,0,110">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#d11aff" Offset="0.0"/>
                        <GradientStop Color="#cc00ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,250"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Iphone 14 Pro"
                                   Foreground="White"
                                   FontSize="22"
                                   HorizontalAlignment="Center"
                                   Margin="0,170,0,0"/>
                        <TextBlock Text="36 999₴"
                                   Foreground="White"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="0,1,0,0"/>
                    </StackPanel>
                    <Image Width="350"
                           Height="150"
                           Source="/Images/iphonepro.jpg"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,70"/>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>