Solutions/ShopPhone-Max/electronicStore/MVVM/View/ProductView.xaml

<UserControl x:Class="electronicStore.WPF.MVVM.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:electronicStore.WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">

            <Grid Margin="10">
                <Border
          HorizontalAlignment="Stretch"
          CornerRadius="10">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#d11aff" Offset="0.0"/>
                            <GradientStop Color="AliceBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Image 
               Source="/Images/iphone.jpg"
               HorizontalAlignment="Left"
               Margin="10"/>
                </Border>
            </Grid>

            <Grid Margin="10"  Background="Black">
                <StackPanel HorizontalAlignment="Stretch" Margin="10">

                    <TextBlock Text="{Binding ProductName}"
                Foreground="White"
                FontSize="28"
                HorizontalAlignment="Stretch"
                                   Margin="0,170,0,0"/>
                    
                    <TextBlock Text="69 999₴"
                                   Foreground="White"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="0,1,0,0"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>